{
  "CP Template with Author": {
    "prefix": "pasta",
    "body": [
      "/**",
      " *    author:  TheRockHead",
      " *    created: ${CURRENT_DATE}.${CURRENT_MONTH}.${CURRENT_YEAR} ${CURRENT_HOUR}:${CURRENT_MINUTE}",
      "**/",
      "",
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "#define pb push_back",
      "#define ll long long",
      "#define MAX 1e9",
      "",
      "int main () {",
      "\t#ifndef ONLINE_JUDGE",
      "\tfreopen(\"input.txt\", \"r\", stdin);",
      "\tfreopen(\"output.txt\", \"w\", stdout);",
      "\t#endif",
      "\tios::sync_with_stdio(false);",
      "\tcin.tie(nullptr);",
      "\t$1",
      "",
      "\treturn 0;",
      "}"
    ],
    "description": "Competitive programming template with author block and timestamp"
  }
}
